<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<style>
    body, html {
        height: 100%;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      
    }

    .background {
        background-image: url('https://static.vecteezy.com/system/resources/thumbnails/006/684/103/small/hr-management-recruitment-employment-and-headhunting-concept-depth-of-field-photo.jpg'); /* Replace 'path/to/your/image.jpg' with the path to your image */
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Prevent image from repeating */
        height: 100%; /* Set height to 100% */
       
        
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
    }

    .form-container {
        width: 100%;
        max-width: 400px; /* Set a maximum width for the form */
        background-color: rgba(255, 255, 255, 0.9); /* Set a background color with opacity */
        padding: 30px; /* Add padding inside the form container */
        border-radius: 10px; /* Add rounded corners */
    }
</style>
</head>
<nav class="navbar  navbar-expand-lg  navbar-dark"><!--  navbar-dark bg-dark"-->
		<div class="container">
			<a class="navbar-brand" href="#">Employee Management System</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">

					<!-- 
					<li class="nav-item">
                        <a class="nav-link" th:href="@{//}">Home</a>
                    </li> 
                     -->
                    <li class="nav-item">
    					<a class="nav-link" th:href="@{/}">Home</a>
					</li>
                    
					<li class="nav-item"><a class="nav-link" th:href="@{/emp}">Employees
							List</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/showNewEmployeeForm}">Add
							Employee</a></li>
					<!--
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>  -->

				</ul>
			</div>
		</div>
	</nav>
	
<body class="background">
    <div class="container">
        <div class="form-container">
           <!--   <h1 class="text-center">Employee Management System</h1>   -->
            <hr>
            <h2 class="text-center mb-4">Add Employee</h2>

            <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
                <div class="form-group">
                    <input type="text" th:field="*{firstName}" placeholder="Employee First Name" class="form-control mb-4">
                </div>

                <div class="form-group">
                    <input type="text" th:field="*{lastName}" placeholder="Employee Last Name" class="form-control mb-4">
                </div>

                <div class="form-group">
                    <input type="text" th:field="*{email}" placeholder="Employee Email" class="form-control mb-4">
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-info col-8">Save Employee</button>
                </div>
            </form>
            <hr>
            <div class="text-center">
                <a th:href="@{/emp}" class="btn btn-secondary">Back to Employee List</a>
            </div>
        </div>
    </div>
</body>
</html>
